<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobileMenu {
            padding: 24px;
        }
        .mobileMenu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobileMenu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobileMenu ul li {
            margin-bottom: 24px;
        }
        .mobileMenu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobileMenu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobileMenu .signOut {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .mobileMenu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobileMenu">
        <ul>
            <li>
                <a href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">manolito@example.com</a>
            </li>
            <li>
                <a href="/" class="signOut">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>