<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .titleContainer {
            display: flex;
        }
        .titleContainer img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;
        }
        .productDetail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .productDetail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        @media (max-width: 640px) {
            .productDetail {
                width: 100%;
            }
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shoppingCart figure {
            margin: 0;
        }
        .shoppingCart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shoppingCart figure img {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shoppingCart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shoppingCart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <aside class="productDetail">
        <div class="titleContainer">
            <img src="./iconos/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="myOrderContent">
            <DIV>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="shoppingCart">
                    <figure>
                        <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="Spiderman">
                    </figure>
                    <p>Spiderman</p>
                    <p>$40.00</p>
                    <img src="./iconos/icon_close.png" alt="close">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primaryButton">
                    <img src="./iconos/bt_add_to_cart.svg" alt="add to cart">
                    add to cart
                </button>
            </DIV>
        </div>
    </aside>
</body>
</html>