<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;
        }
        .addToCartButton {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .productDetail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .productDetailClose {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 10px;
            border-radius: 50%;
        }
        .productDetailClose:hover {
            cursor: pointer;
        }
        .productDetail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .productInfo {
            margin: 24px 24px 0 24px;
        }
        .productInfo p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .productInfo p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .productInfo p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px) {
            .productDetail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="productDetail">
        <div class="productDetailClose">
            <img src="./iconos/icon_close.png" alt="close">
        </div>
        <img src="https://i.pinimg.com/564x/da/2e/28/da2e28a15c7893748fada4d00b5b40b3.jpg" alt="Spiderman">
        <div class="productInfo">
            <p>$35.00</p>
            <p>Spiderman</p>
            <p>With its practical position, this spiderman also fulfills a decorative function, add your hall or workspace.</p>
            <button class="primaryButton addToCartButton">
                <img src="./iconos/bt_add_to_cart.svg" alt="add to cart">
                add to cart
            </button>
        </div>
    </aside>
</body>
</html>