<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cardsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 20px;
            place-content: center;
        }
        .productCard {
            width: 240px;
        }
        .productCard img {
            width: 100%;
            height: 240;
            border-radius: 20px;
            object-fit: cover;
        }
        .productInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .productInfo figure {
            margin: 0;
        }
        .productInfo figure img {
            width: 35px;
            height: 35px;
        }
        .productInfo div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .productInfo div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cardsContainer {
            grid-template-columns: repeat(auto-fill, 140px);
            }
            .productCard {
            width: 140px;
            }
            .productCard img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="mainContainer">
        <div class="cardsContainer">
            <div class="productCard">
                <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                <div class="productInfo">
                    <div>
                        <p>$120.00</p>
                        <p>Spiderman</p>
                    </div>
                    <figure>
                        <img src="./iconos/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                <div class="productInfo">
                    <div>
                        <p>$120.00</p>
                        <p>Spiderman</p>
                    </div>
                    <figure>
                        <img src="./iconos/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
                <div class="productCard">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/494/869/180/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-gwen-hd-wallpaper-preview.jpg" alt="">
                    <div class="productInfo">
                        <div>
                            <p>$120.00</p>
                            <p>Spiderman</p>
                        </div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>